VITE_SUPABASE_PROJECT_ID="qkxzpgchwdcnpyxswqvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreHpwZ2Nod2RjbnB5eHN3cXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTc5NTQsImV4cCI6MjA3ODQzMzk1NH0.xl4PutbzDIWLzFn6Z-2cVcTAne1w7cPUdt476iU9qbc"
VITE_SUPABASE_URL="https://qkxzpgchwdcnpyxswqvf.supabase.co"
